@import 'variables.sass'
@import 'mixins.sass'
    
body
    display: grid
    grid-template-columns: 1fr 3fr 1fr
    text-align: center

    section
        grid-column: 2 / 3
        margin-top: 50px
        padding: 3em 0
        background-color: $backGroundColor
        border-radius: 24px

        h1
            font-family: Courier New, Courier, monospace
            font-size: 38px
            color: $textColor

        .remove-all-btn
            @include button

        #to-do-input
            font-size: 26px
            margin: 0 30px
            width: 50%
            height: 1.3em
            border: 0px
            border-bottom: 2px dashed lighten($mainColor, 30%)
            border-radius: 5px
            &:focus
                outline: 2px dashed $mainColor

        .make-to-do-btn
            @include button

        ul
            padding: 0px
            margin: 40px 150px 30px
            
        li
            font-size: 24px
            padding: 8px 0px
            list-style: none
            word-wrap: break-word
            
            &:nth-child(odd)
                background-color: $mainColor
            
            &:first-child
                border-top-left-radius: 30px
                border-top-right-radius: 30px
            
            &:last-child
                border-bottom-left-radius: 30px
                border-bottom-right-radius: 30px

        span
            font-size: 20px
            font-family: sans-serif
            margin-left: 10px
            padding: 1px 6px
            cursor: pointer
            &:hover
                background-color: red
        
        .checked
            text-decoration-line: line-through

@import 'media.sass'