@media (max-width: 1200px)
    body
        section
            #ToDo-input
                width: 35%

@media (max-width: 910px)
    body
        section
            grid-column: 1 / 4
            #ToDo-input
                width: 30%