$textColor: #fff
$backGroundMainColor: #a5b3ef
$backGroundColor: #559
    
@mixin button
    color: $textColor
    background-color: $backGroundColor
    border: 0px
    border-radius: 6px
    height: 2em
    &:focus
        outline: 2px dashed $backGroundColor
    
body
    display: grid
    grid-template-columns: 1fr 3fr 1fr
    grid-template-rows: repeat(4, 1fr)
    text-align: center

    section
        grid-column: 2 / 3
        margin-top: 50px
        padding: 3em 0
        background-color: $backGroundMainColor
        border-radius: 24px

        h1
            grid-row: 1 / 2
            font-family: Courier New, Courier, monospace
            font-size: 38px
            color: $textColor

        .rmBtn
            @include button

        #ToDo-input
            margin: 0 30px
            width: 370px
            height: 1.7em
            border: 0px
            border-bottom: 2px dashed $backGroundColor
            border-radius: 3px
            &:focus
                outline: 2px dashed $backGroundColor

        .makeToDoBtn
            @include button

        ul
            padding: 0px
            margin: 40px 150px 0
            // border: 2px solid black
            
        li
            margin: 20px
            padding: 5px
            list-style: none
            border-radius: 13px
            font-size: 24px
            &:nth-child(even)
                background-color: $backGroundColor

        .checked
            text-decoration-line: line-through